# An associated file with the exact name as the key should be created with the same name
# That file should be located in the "urls" directory
# The value is the report name
[Reports]
example=example_report
